
.nav-image-grid{
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-size: large;
    color: black;
    width: 100px;
    margin-top: 40px;
}

.nav-image-grid p{
    margin: 0px;
}

.nav-image-grid a:link{
    color:rgb(0, 0, 0);
}

.nav-image-grid a:visited{
    color:rgb(0, 0, 0);
}

.icons{
    width: 50px;
}

@media screen and (min-width: 800px){
    .nav-image-grid{
        flex-direction: row;
        gap: 40px;
        /* position: absolute; */
        /* left: 0;
        right: 240px;
        top: 650px; */
        /* width: 0px; */
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}